require("dotenv").config();
const express = require("express");
const mongoose = require("mongoose");
const cors = require("cors");
const path = require("path");
const jwt = require("jsonwebtoken");

const app = express();
app.use(express.json());
app.use(cors());

// --- DATABASE ---
let dbConnected = false;
const connectDB = async () => {
    if (dbConnected || !process.env.MONGO_URI) return;
    try {
        await mongoose.connect(process.env.MONGO_URI);
        dbConnected = true;
    } catch (err) { }
};
connectDB();

// --- ADMIN LOGIN (Super Simple) ---
const ADMIN_EMAIL = "syedismail12570@gmail.com";
const MASTER_PASS = "admin123";

app.post(["/api/admin/login", "/admin/login"], (req, res) => {
    const email = (req.body.email || "").toLowerCase().trim();
    const password = (req.body.password || "").trim();

    // This will work with your email and the password admin123
    if (email === ADMIN_EMAIL && password === MASTER_PASS) {
        const token = jwt.sign({ role: "admin" }, process.env.JWT_SECRET || "ismail_2026", { expiresIn: "24h" });
        return res.json({ token });
    }
    res.status(401).json({ msg: "Incorrect credentials. Try admin123" });
});

// --- API ---
const auth = (req, res, next) => {
    const token = req.header("Authorization");
    try {
        const decoded = jwt.verify(token, process.env.JWT_SECRET || "ismail_2026");
        req.user = decoded;
        next();
    } catch (e) { res.status(401).send(); }
};

app.get("/api/products", async (req, res) => { try { res.json(dbConnected ? await require("mongoose").model("Product").find() : []); } catch (e) { res.json([]); } });
app.post("/api/products", auth, async (req, res) => { const Product = require("mongoose").model("Product"); const p = new Product(req.body); await p.save(); res.json(p); });
app.get("/api/orders", auth, async (req, res) => { try { res.json(dbConnected ? await require("mongoose").model("Order").find().sort({date: -1}) : []); } catch (e) { res.json([]); } });
app.post("/api/orders", async (req, res) => {
    const Order = require("mongoose").model("Order");
    const o = new Order({ ...req.body, totalPrice: Number(req.body.productPrice) + 300 });
    if(dbConnected) await o.save();
    res.json(o);
});

// Status check to verify deployment
app.get("/api/status", (req, res) => { res.json({ version: "v8.0-Master", email: ADMIN_EMAIL }); });

app.get("*", (req, res) => { res.sendFile(path.join(__dirname, "index.html")); });

module.exports = app;
